{
  "name": "sczts-form-generator",
  "version": "0.2.4",
  "description": "一款基于 element-ui 的表单设计器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sczts/sczts-form-generator.git"
  },
  "author": "",
  "license": "MIT"
}